#Greenfoot project file
class.Star.image=star.png
dependency1.from=TitleScreen
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=gemBlue
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=KeyBlue
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=KeyGreen
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=KeyRed
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=CoinHUD
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=gemBlue
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=KeyBlue
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=KeyGreen
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=KeyRed
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=DemoTileFactory
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=DemoHero
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=TileType
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=spikesTile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Window
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Overlay
dependency51.to=OverlayObject
dependency51.type=UsesDependency
dependency52.from=BasicTile
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=BasicTile
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=spikesTile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=TileFactory
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=spikesTile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileType
dependency67.type=UsesDependency
dependency68.from=DemoTileFactory
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=DemoTileFactory
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=DemoTileFactory
dependency70.to=TileType
dependency70.type=UsesDependency
dependency8.from=Level2
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=CoinHUD
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=70
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Overlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CoinHUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Window
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyGreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=spikesTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=OverlayObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gem
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyRed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gemBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level3
xPosition=-9
yPosition=-9
