#Greenfoot project file
class.Star.image=star.png
class.Water.image=liquidWater.png
dependency1.from=TitleScreen
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=gemBlue
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=KeyBlue
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=KeyGreen
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=KeyRed
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=CoinHUD
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=gemBlue
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=KeyBlue
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=KeyGreen
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=KeyRed
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=DemoTileFactory
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=DemoHero
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=TitleScreen
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=TileType
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=spikesTile
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Star
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Window
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Overlay
dependency55.to=OverlayObject
dependency55.type=UsesDependency
dependency56.from=BasicTile
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=BasicTile
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Tile
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=Water
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Star
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=Window
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=spikesTile
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=TileType
dependency63.type=UsesDependency
dependency64.from=TileEngine
dependency64.to=TileFactory
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Mover
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Door
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Window
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=spikesTile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Star
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=TileType
dependency76.type=UsesDependency
dependency77.from=DemoTileFactory
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=DemoTileFactory
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoTileFactory
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=CoinHUD
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=79
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Overlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CoinHUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Window
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyGreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=spikesTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=OverlayObject
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=KeyBlue
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Gem
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gemBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level2
xPosition=-9
yPosition=-9
