#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=gemBlue
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=KeyBlue
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=KeyGreen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=KeyRed
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=CoinHUD
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=gemBlue
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=KeyBlue
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=KeyGreen
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=KeyRed
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=CoinHUD
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=gemBlue
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=KeyBlue
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=KeyGreen
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=KeyRed
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=DemoTileFactory
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=DemoHero
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Mover
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=spikesTile
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Window
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=DemoHero
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=DemoHero
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Overlay
dependency64.to=OverlayObject
dependency64.type=UsesDependency
dependency65.from=BasicTile
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=BasicTile
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=Tile
dependency67.to=TileType
dependency67.type=UsesDependency
dependency68.from=spikesTile
dependency68.to=TileType
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=TileType
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=TileEngine
dependency70.to=TileFactory
dependency70.type=UsesDependency
dependency71.from=TileEngine
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=CollisionEngine
dependency74.to=Mover
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=spikesTile
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Heart
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=TileType
dependency80.type=UsesDependency
dependency81.from=DemoTileFactory
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=DemoTileFactory
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=TileType
dependency83.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CoinHUD
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=83
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Overlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CoinHUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Window
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyGreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=spikesTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=OverlayObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gem
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyRed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gemBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TitleScreen
xPosition=-9
yPosition=-9
